.photo:nth-child(2){
  grid-column: 2/4;
  grid-row: span 2;
}

@media (max-width: 40rem){
  .photo:nth-child(2){
    grid-column: initial;
    grid-row: initial;
  }
}

.photo{
  display: grid;
  border-radius: .2rem;
  overflow: hidden;
  cursor: pointer;
}

.photo > div{
  grid-area: 1 / 1;
}

.span{
  grid-area: 1 / 1;
  background-color: rgba(0, 0, 0, .3);
  font-size: 1rem;
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: none;
}

.span::before{
  width: 16px;
  height: 10px;
  content: '';
  display: inline-block;
  background: url('../../Assets/visualizacao.svg') no-repeat center center;
  margin-right: .25rem;
}

.photo:hover .span{
  display: flex;
}